<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 2</title>
<style>
h2{
    color:rgb(0, 0, 0);
    font-style: italic;
}
h3{
    color: rgb(17, 54, 124);
}
/* Estilo de la tabla */
td, th{
    /*
    border-width: 5px;
    border-width: 5px
    border-style: solid;
    border-color: darkturquoise;
    */
    border: 5px solid rgb(47, 255, 220)
    }
    div{
        background-color: azure;
    }
    span { 
        color: rgb(119, 207, 134);
    }
    .tabla1{
        background-color:azure;
    }
    .tabla2{
        background-color: rgb(63, 51, 145)
    }


</style>
</head>
<body>
<!--Esto es el contenido de la practica 2 -->
    
    <h2>Esto es una <span>Tabla de Ejemplo</span> </h2>
    <div class="tabla1">
            <h3>tabla 1</h3>
            <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                    </tr>
                    <tr>
                        <td>Maria</td>
                        <td>Rico</td>
                    </tr>
                    <tr> 
                    <td>Victoria</td>
                    <td>Rojas</td>
                    </tr>
            
                </table>
    </div>
    <div class="tabla2">
            <h3>tabla 2 </h3>
            <table>
                <tr>
                    <td>
                        Elemento 1
                    </td>
                    <td>
                        Elemento 2
                    </td>
                </tr>
            </table>
    </div>
    <div class="tabla1">
            <h3>tabla 2 </h3>
            <table>
                <tr>
                    <td>
                        Elemento 1
                    </td>
                    <td>
                        Elemento 2
                    </td>
                </tr>
            </table>
    </div>

    
</body>
</html>